<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clDemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="暂停" />

        <Button
            android:id="@+id/btnHigher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调高音量" />

        <Button
            android:id="@+id/btnLower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调低音量" />

        <Button
            android:id="@+id/btnQuite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静音" />

        <Button
            android:id="@+id/btnIsPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否有音乐在播放" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>